*libevscgi* is a C library that implements an event-driven single-threaded [SCGI](http://python.ca/scgi/) server, using the [libevent](http://libevent.org/) event-notification framework. It began as a port of *libevent*'s HTTP server implementation to the SCGI protocol, and therefore its API is very similar to the "evhttp" *libevent* API. Unlike evhttp, though, it does not implement the client side of the protocol.

Whereas some other *libevent*-based SCGI server libraries construct a `struct event_base` within their SCGI server instances (hiding it from the calling program), *libevscgi* instead uses a `struct event_base` which belongs to the calling program. This way allows for a program to include a *libevscgi* server alongside any other *libevent* event handlers. (For example, some SCGI applications might need to schedule periodic wakeup events. With *libevscgi*, you could do this using a `SIGALRM` handler that writes a byte to an internal pipe, together with a read-event handler for that pipe registered with the same event base that the SCGI server instance is using.)

**Warning:** This project is currently in a very early stage of development, so it may have security / DoS vulnerabilities, and does not yet have a stable API. (The API may be changed to add additional functionality, such as the ability to deliver the request body to the client as a series of chunks rather than all at once, similar to the alternate *libevent*-based HTTP server library [libevhtp](https://github.com/ellzey/libevhtp).)
